    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int iniColor = image[sr][sc];
        if(iniColor == color) return image;
        int [][] ans = image;
            }
        }
    }
                dfs(nRow,nCol,image,ans,delRow,delCol,iniColor,newColor);
image[nRow][nCol]!=newColor){
            if(nRow>=0 && nRow<n && nCol>=0 && nCol<m && image[nRow][nCol]==iniColor && 
            int nCol = col + delCol[i];
            int nRow = row + delRow[i];
        for(int i=0;i<4;i++){
        int m = image[0].length;