                                                                                      
 l1 = l1.next;
                                                                                      
             }
                                                                                      
                         if (l2 != null) {
                                                                                      
                                         total += l2.val;
                                                                                      
                                                         l2 = l2.next;
                                                                                      
                                                                     }