                    last[i]--;
                while (last[i] > 0) {
                    arr.add(s);
                String s = String.valueOf(a);
                a += i;
                char a = 'a';
            if (last[i] != 0) {
        for (int i = 0; i < 26; i++) {
        List<String> arr = new ArrayList<>();
        }
            last = intersection(last, count(A[i]));
        for (int i = 1; i < A.length; i++) {
        int[] last = count(A[0]);
   public List<String> commonChars(String[] A) {
class Solution {